name=Elab
version=1.0.0
author=eLab Peers
maintainer=eLab Peers
sentence=A library that has all eLab Peers functions.
paragraph=Control Senors and Robots
category=Device Control
url=https://www.elabpeers.com
architectures=*
